spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://${DB_HOST}/literaluradb
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Habilita la exhibición de logs de SQL
#spring.jpa.show-sql=true

# Habilita el formato de presentación de logs de SQL
#spring.jpa.format-sql=true